/* 
   ## Document name: home
*/
/* 
   ## Document name: Variables
*/
section {
  width: 100%;
  display: grid;
  min-height: 100vh;
  height: fit-content;
  overflow: hidden !important;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

section .section-container {
  width: 100%;
  display: flex;
  padding-left: 5vw;
  padding-right: 5vw;
  align-items: center;
  flex-direction: column;
}

section .section-container .section-header {
  width: 100%;
  display: grid;
  margin-top: auto;
  margin-bottom: .5rem auto;
  place-items: flex-start;
}

section .section-container .section-header h1 {
  font-size: 2em;
  margin: .75rem auto;
}

section .section-container .section-header h4 {
  font-style: italic;
  margin: .5rem auto;
  font-weight: 500;
}

section#products .section-content {
  gap: 1rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  place-items: center;
  justify-content: center;
  margin-top: 2rem !important;
}

section#products .section-content .product_card {
  width: 100%;
  display: flex;
  padding: 1rem;
  flex: 1 1 224px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 385px !important;
  max-width: 348px !important;
  max-height: 410px !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

section#products .section-content .product_card .promo-div {
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: 999;
  display: flex;
  position: absolute;
  margin-right: auto !important;
  border-top: 100px solid red;
  border-right: 100px solid transparent;
  align-content: center;
  justify-content: center;
}

section#products .section-content .product_card .card-header {
  object-fit: cover;
  max-width: 260px !important;
  max-height: 150px !important;
}

section#products .section-content .product_card .card-header img {
  width: 100%;
  height: 100%;
  max-width: 250px !important;
  max-height: 120px !important;
}

section#products .section-content .product_card .card-body {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  flex-direction: column;
}

section#products .section-content .product_card .card-body .card-title {
  margin: .5rem 0;
}

section#products .section-content .product_card .card-body .card-desc {
  margin: auto 0 auto 0;
  text-align: center;
}

section#products .section-content .product_card .card-body p.price {
  margin: 0.5rem 0 !important;
}

section#products .section-content .product_card .card-footer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

section#products .section-content .product_card .card-footer .add-to-shopping-card {
  width: 100%;
  display: flex;
  padding: .25rem;
  height: 2.5rem;
  align-items: center;
  flex-direction: row;
  justify-content: space-between !important;
}

section#products .section-content .product_card .card-footer .add-to-shopping-card .sc-btn {
  width: 25%;
  height: 100%;
}

section#products .section-content .product_card .card-footer .add-to-shopping-card #sc-minus {
  font-size: 1rem;
  margin-right: auto;
}

section#products .section-content .product_card .card-footer .add-to-shopping-card #in-the-shopping-card {
  width: 75%;
  display: flex;
  font-size: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

section#products .section-content .product_card .card-footer .add-to-shopping-card #sc-plus {
  font-size: 1rem;
  margin-left: auto;
}

section#products .section-content .product_card .card-footer a {
  display: block;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0.5rem;
  align-content: center;
  justify-content: center;
  color: #000000 !important;
  border: #000000 1px solid;
  background-color: #d7a700;
}

section#products .section-content .product_card .card-footer a:hover {
  border: #d7a700 1px solid;
  background-color: #000000;
  color: #d7a700 !important;
}

section#products .section-content .product_card.hot-product {
  box-shadow: #d7a700 1px 3px 7px;
}

section#products .section-content .product_card:hover, section#products .section-content .product_card .hot-product:hover {
  transform: scale(1);
  box-shadow: #1d1d1d 0px 5px 15px;
}

section#products .section-content#single-product .single_card {
  width: 100%;
  display: flex;
  padding: 1rem;
  flex: 1 1 auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

section#products .section-content#single-product .single_card .card-header {
  gap: .5rem;
  width: 100%;
  display: grid;
  min-height: 40vh !important;
  grid-template-columns: repeat(2, 1fr);
}

section#products .section-content#single-product .single_card .card-header .product_image {
  display: flex;
  width: 100%;
  padding: 1rem;
  flex: 1 1 auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-right: #2b2c2c 1px solid;
  object-fit: cover;
  max-height: 450px !important;
}

section#products .section-content#single-product .single_card .card-header .product_image img {
  max-height: 450px !important;
  height: auto;
}

section#products .section-content#single-product .single_card .card-header .basic_info {
  width: 100%;
  display: flex;
  padding: 1rem;
  flex: 1 1 auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-right: auto !important;
}

section#products .section-content#single-product .single_card .card-header .basic_info h4.card-title {
  margin: 1rem 0;
}

section#products .section-content#single-product .single_card .card-header .basic_info .card-desc {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

section#products .section-content#single-product .single_card .card-header .basic_info p.price {
  margin: 1rem 0 !important;
}

section#products .section-content#single-product .single_card .card-header .basic_info .card-footer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

section#products .section-content#single-product .single_card .card-header .basic_info .card-footer .add-to-shopping-card {
  width: 100%;
  display: grid;
  padding: 0.25rem;
  height: 2.5rem;
  align-items: center;
  flex-direction: row;
  justify-content: space-between !important;
  grid-template-columns: 1fr 2fr 1fr;
}

section#products .section-content#single-product .single_card .card-header .basic_info .card-footer .add-to-shopping-card .sc-btn {
  width: 100%;
  height: 100%;
}

section#products .section-content#single-product .single_card .card-header .basic_info .card-footer .add-to-shopping-card #sc-minus {
  font-size: 1rem;
  margin-right: auto;
}

section#products .section-content#single-product .single_card .card-header .basic_info .card-footer .add-to-shopping-card #in-the-shopping-card {
  width: 100%;
  display: flex;
  font-size: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

section#products .section-content#single-product .single_card .card-header .basic_info .card-footer .add-to-shopping-card #sc-plus {
  font-size: 1rem;
  margin-left: auto;
}

section#products .section-content#single-product .single_card .card-body {
  width: 100%;
  margin-top: 1rem;
  min-height: fit-content;
}

section#products .section-content#single-product .single_card .card-body .details_tabs {
  width: 100%;
}

section#products .section-content#single-product .single_card .card-body .details_tabs .tab-head {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  height: 2.5rem !important;
}

section#products .section-content#single-product .single_card .card-body .details_tabs .tab-head .tab-btn {
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  flex-direction: column;
  min-width: calc(100% / 3);
  justify-content: space-around;
  appearance: none !important;
  color: #000000 !important;
  border: #000000 1px solid;
  background-color: #d7a700;
}

section#products .section-content#single-product .single_card .card-body .details_tabs .tab-head .tab-btn:hover {
  border: #d7a700 1px solid;
  background-color: #000000;
  color: #d7a700 !important;
}

section#products .section-content#single-product .single_card .card-body .details_tabs .tab-head .tab-btn .tab-btn-spn {
  font-weight: 500;
  font-size: 1rem;
}

section#products .section-content#single-product .single_card .card-body .details_tabs .tab-panel-wrapper {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

section#products .section-content#single-product .single_card .card-body .details_tabs .tab-panel-wrapper .infopanel {
  padding: 1.5rem;
}

section#products .section-content#single-product .single_card .card-body .details_tabs .tab-panel-wrapper .infopanel .card-title {
  font-weight: 500 !important;
}

section#products .section-content#single-product .single_card .card-body .details_tabs .tab-panel-wrapper .infopanel p {
  margin: .5rem 0;
}

section#about, section#team {
  display: grid;
  place-items: center;
  place-content: center;
}

section#about .section-header, section#team .section-header {
  margin-bottom: 2rem;
}

section#about .section-content, section#team .section-content {
  gap: 2rem;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 2rem !important;
  justify-content: space-around;
}

section#about .section-content .column, section#team .section-content .column {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

section#about .section-content .column .card-header, section#team .section-content .column .card-header {
  display: flex;
  object-fit: cover;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

section#about .section-content .column .card-header img, section#team .section-content .column .card-header img {
  width: 50%;
  height: 100%;
  border-radius: 50%;
}

section#about .section-content .column .card-body, section#team .section-content .column .card-body {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  flex-direction: column;
}

section#about .section-content .column .card-body .card-title, section#team .section-content .column .card-body .card-title {
  font-size: 1.25rem;
  margin: 1rem 0;
}

section#about .section-content .column .card-body .card-desc, section#team .section-content .column .card-body .card-desc {
  margin: auto 0 auto 0;
  text-align: center;
}

section#about .section-content .column .card-footer, section#team .section-content .column .card-footer {
  width: 75%;
  display: grid;
  padding: .5rem;
  margin-top: auto;
  margin-bottom: auto;
  place-items: center;
  background-color: #d7a700;
  border: #000000 2px solid;
  border-radius: 2rem;
}

section#about .section-content .column .card-footer a, section#team .section-content .column .card-footer a {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 600;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
  color: #000000 !important;
}

section#about .section-content .column .card-footer:hover, section#team .section-content .column .card-footer:hover {
  border: #d7a700 2px solid;
  background-color: #000000;
}

section#about .section-content .column .card-footer:hover a, section#team .section-content .column .card-footer:hover a {
  color: #d7a700 !important;
}

section#about {
  background-color: #2b2c2c !important;
  color: #ffffff !important;
}

section#about * {
  color: #ffffff;
}

section#about .section-content {
  grid-template-columns: repeat(4, 1fr);
}

section#team .section-header {
  margin-bottom: 2rem;
}

section#team .section-content {
  grid-template-columns: repeat(3, 1fr);
}

section#customers {
  display: grid;
  place-items: center;
  place-content: center;
}

section#customers .section-content {
  gap: 2rem;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 2rem !important;
  justify-content: space-around;
}

section#customers .section-content .login_card {
  width: 100%;
  display: flex;
  padding: 1rem;
  flex: 1 1 400px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 450px !important;
  max-width: 450px !important;
  max-height: 550px !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

section#customers .section-content .login_card .card-header {
  height: 10%;
  display: flex;
  margin-bottom: .5rem;
  flex-direction: column;
  border-bottom: #2b2c2c 1px solid;
  justify-content: center;
}

section#customers .section-content .login_card .card-header .reg-reset {
  width: 100%;
  display: grid;
  height: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

section#customers .section-content .login_card .card-header .reg-reset button {
  display: flex;
  font-weight: 500;
  margin: 0 .125rem;
  align-items: center;
  flex-direction: column;
  min-width: calc(100% / 3);
  color: #000000 !important;
  border: #000000 1px solid;
  justify-content: space-around;
  appearance: none !important;
  background-color: #d7a700;
}

section#customers .section-content .login_card .card-header .reg-reset button:hover {
  border: #d7a700 1px solid;
  background-color: #000000;
  color: #d7a700 !important;
}

section#customers .section-content .login_card .card-body {
  height: 80%;
  display: flex;
  flex-direction: row;
  width: 100%;
}

section#customers .section-content .login_card .card-body .details_tabs {
  display: none;
}

section#customers .section-content .login_card .card-body .details_tabs.show {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

section#customers .section-content .login_card .card-body .details_tabs.show h4 {
  text-align: center;
  font-size: 1rem;
}

section#customers .section-content .login_card .card-body .details_tabs.show .login-form {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  flex-direction: column;
}

section#customers .section-content .login_card .card-body .details_tabs.show .login-form input, section#customers .section-content .login_card .card-body .details_tabs.show .login-form button {
  width: 100%;
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-left: auto !important;
  margin-right: auto !important;
}

section#customers .section-content .login_card .card-body .details_tabs.show .login-form .form-btn {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 600;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
  background-color: #d7a700;
  color: #000000 !important;
}

section#customers .section-content .login_card .card-body .details_tabs.show .login-form .form-btn:hover {
  border: #d7a700 2px solid;
  background-color: #000000 !important;
  color: #d7a700 !important;
}

section#contacts {
  background-color: #2b2c2c;
  color: #ffffff;
}

section#contacts * {
  color: #ffffff;
}

section#contacts .section-header {
  width: 100%;
  display: grid;
  margin-top: auto;
  margin-bottom: .5rem auto;
  place-items: flex-start;
}

section#contacts .section-header h1 {
  font-size: 2em;
  margin: .75rem auto;
}

section#contacts .section-header h4 {
  font-style: italic;
  margin: .5rem auto;
  font-weight: 500;
}

section#contacts .section-content {
  gap: 2rem;
  width: 100%;
  display: grid;
  margin-bottom: auto;
  place-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
}

section#contacts .section-content .column {
  width: 100%;
  flex-direction: column;
}

section#contacts .section-content .column .cant-header {
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding: 0 2rem;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

section#contacts .section-content .column .cant-header .card-title {
  color: #ffffff;
  margin-right: auto;
}

section#contacts .section-content .column .card-body {
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  align-items: flex-start;
}

section#contacts .section-content .column .card-body .contact-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: .75rem;
  color: #2b2c2c !important;
}

section#contacts .section-content .column .card-body .contact-form input, section#contacts .section-content .column .card-body .contact-form textarea, section#contacts .section-content .column .card-body .contact-form select {
  width: 100%;
  min-height: 2rem;
  color: #2b2c2c !important;
}

section#contacts .section-content .column .card-body .contact-form select option {
  color: #2b2c2c !important;
}

section#contacts .section-content .column .card-body .contact-form .form-btn {
  display: grid;
  padding: .5rem;
  margin-top: auto;
  font-weight: 800;
  place-items: center;
  border-radius: 2rem;
  width: calc(100% / 4);
  border: #000000 2px solid;
  color: #000000 !important;
  background-color: #d7a700;
}

section#contacts .section-content .column .card-body .contact-form .form-btn:hover {
  border: #d7a700 2px solid;
  background-color: #000000 !important;
  color: #d7a700 !important;
}

section#contacts .section-content .column .card-body .contact-desc {
  text-align: left;
}

section#contacts .section-content .column .card-body .contact-map {
  width: 100%;
  height: 350px;
  margin-bottom: auto;
}

section#footer {
  min-height: 10vh !important;
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
  color: #d7a700 !important;
  background-color: #000000 !important;
}

section#footer .section-content {
  gap: 2rem;
  width: 100%;
  display: grid;
  place-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
}

section#footer .section-content .column {
  width: 100%;
  flex-direction: column;
}

section#footer .section-content .column .card-title {
  text-align: center;
  justify-content: center !important;
}

section#footer .section-content .column .card-body {
  text-align: center;
}

.copy-right {
  width: 100%;
  display: grid;
  place-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
  background-color: #d7a700 !important;
  color: #000000 !important;
}

.copy-right p {
  color: #000000 !important;
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .page-section .section-container {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .page-section section#about .section-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .page-section section#team .section-content {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex !important;
  }
  .page-section section#team .section-content .column {
    flex: 1 1 calc(100% / 3);
    margin-left: auto;
    margin-right: auto;
  }
  .page-section section#contacts .section-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  body {
    overflow-x: hidden !important;
  }
  .page-section .section-container {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .page-section#products .section-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .page-section#about .section-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .page-section#team .section-content {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex !important;
  }
  .page-section#team .section-content .column {
    flex: 1 1 calc(100% / 3);
    margin-left: auto;
    margin-right: auto;
  }
  .page-section#contacts .section-content {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 640px) {
  .page-section .section-container {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .page-section#about .section-content, .page-section#team .section-content, .page-section#contacts .section-content {
    gap: 2rem;
    width: 100%;
    place-items: center;
    display: grid !important;
    margin-top: 2rem !important;
    justify-content: space-around;
    grid-template-columns: 1fr;
  }
  .page-section#about .section-content .column, .page-section#team .section-content .column, .page-section#contacts .section-content .column {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .page-section .section-container {
    padding-left: 5vw;
    padding-right: 5vw;
  }
}

@media screen and (max-width: 480px) {
  #footer .card-body {
    font-size: .75rem !important;
  }
  .copy-right {
    grid-template-columns: 1fr !important;
  }
  .copy-right p {
    font-size: .75rem !important;
    margin: 0.25rem !important;
  }
}
